<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Rendezvous: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p>
    <a href="https://bitbucket.org/lukaszlaszko/rendezvous/"><img alt="Sources" src="https://img.shields.io/badge/bitbucket-sources-green.svg?style=flat"></a>
    <a href="https://bitbucket.org/lukaszlaszko/rendezvous/addon/pipelines/home#!/"><img alt="Pipelines" src="https://img.shields.io/badge/bitbucket-pipelines-blue.svg?style=flat"></a>
    <a href="http://lukaszlaszko.bitbucket.io/rendezvous.git/master"><img alt="Documentation" src="https://img.shields.io/badge/bitbucket-documentation-orange.svg" title="style=flat"></a>
    <a href="https://bitbucket.org/lukaszlaszko/allocators/src?at=1.1"><img alt="Allocators" src="https://img.shields.io/badge/dependency-allocators--1.1-purple.svg?style=flat"></a>
    <a href="https://bitbucket.org/lukaszlaszko/circular_buffers/src?at=1.1"><img alt="Circular_Buffers" src="https://img.shields.io/badge/dependency-circular--buffers--1.1-purple.svg?style=flat" title="style=flat"></a>
</p>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="rendezvous-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rendezvous
   &#160;<span id="projectnumber">$projectnumber</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
